<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileMenu"
        android:icon="@drawable/akun"
        android:title="Profile" />

    <item android:id="@+id/catatanMenu"
        android:icon="@drawable/catatan"
        android:title="Catatan Harian" />

    <item android:id="@+id/infoMenu"
        android:icon="@drawable/info"
        android:title="Info Apps" />


</menu>