<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".EditNotes">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        />

    <EditText
        android:id="@+id/editJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editJudul"
        />

    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:layout_below="@id/editJudul"
        />
    <EditText
        android:id="@+id/editTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTanggal"

        />
    <TextView
        android:id="@+id/txtKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:layout_below="@id/editTanggal"
        />
    <EditText
        android:id="@+id/editKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtKeterangan"
        />
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data"
        android:layout_below="@id/editKeterangan"
        />

</RelativeLayout>